PORT = 8080
# MONGODB_URL=mongodb+srv://samiahmad0051:j7nbY8wxBxKTe1P4@cluster0.utuul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://samiahmad0051:FCjgajdWxt6DES2P@cluster0.utuul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


STRIPE_SERVER_KEY=sk_test_51PtkUeBbjJtGVHMSIbhpDQwzhGCBWxqbd3YnU98D4UcDyofC0Tkjhv7yHJxQzJkObhLajFNPr5sPnPUKesR7bR5V00wOL6crj9
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY =keyboard cat
DB_PASSWORD= j7nbY8wxBxKTe1P4
# DB_PASSWORD= FCjgajdWxt6DES2P

__dirname=http://localhost:8080/